apiVersion: v1
kind: Service
metadata:
  name: nodeport
  labels:
    app: nodeport
    pod: api-service
spec:
  type: NodePort
  ports:
    - name: external-broker
      port: 8005
      targetPort: 8005
      nodePort: 30000
      protocol: TCP
  selector:
    app: api-service
